@charset "UTF-8";
a {
  color: #ffffff;
}

.article-title i {
  margin-right: 3%;
}

body {
  background: #282c37;
  color: #ffffff;
  font-family: 'Noto Sans Japanese','メイリオ', 'Hiragino Kaku Gothic Pro', 'sans-serif';
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  font-weight: normal;
}

.iframe-content {
  padding: 75% 0 0;
  position: relative;
  width: 100%;
}
.iframe-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section {
  background-color: #2c313d;
  margin-bottom: 2%;
}
section p {
  margin: 0;
}

.section {
  display: table;
  width: 100%;
}

.section-date {
  opacity: 0.8;
  position: absolute;
  right: 2%;
}

.section-main {
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
  display: table-cell;
  vertical-align: top;
}

.icon-image {
  width: 13%;
  display: table-cell;
  vertical-align: top;
}
.icon-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.single-pagas {
  margin: 2% auto;
  width: 80%;
}
.single-pagas p {
  margin: 0;
}

@media (min-width: 960px) {
  .single-pagas {
    margin: 2% auto;
    width: 60%;
  }
  .single-pagas p {
    margin: 0;
  }
}
.footer .copylight {
  margin: 0;
  text-align: center;
}

@media (min-width: 960px) {
  .icon-image {
    width: 20%;
  }
}
.container {
  display: grid;
  grid-template: "header" 15% "home"   1fr "footer" 5% /100%;
  height: 100%;
}

.glid-background, .main, .home {
  background-color: #3d4455;
  padding-left: 3%;
  padding-right: 3%;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.home {
  grid-area: home;
}

.notice {
  grid-area: notice;
}

.favorite {
  grid-area: favorite;
}

.home-frame {
  display: none;
}

.footer {
  grid-area: footer;
}

.menu {
  background-color: #484f63;
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu li {
  float: left;
  width: 25%;
}
.menu li a {
  display: block;
  font-size: 1.3em;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  text-decoration: none;
}
.menu li a:hover {
  background-color: #2c313d;
}

@media (min-width: 960px) {
  .container {
    grid-template: "header home notice favorite" 15% "main home notice favorite" 1fr "footer home notice favorite" 5% / 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
  }

  .home-frame {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-frame {
    display: none;
  }
}

/*# sourceMappingURL=theme.css.map */
